<!doctype html>
<html lang="en">
  <head>
    <!-- tests github -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.jpg" type="image/jpeg" />
    <title>Catalyst - Founder &amp; Investor Platform</title>
    <meta name="description" content="The simplest way for founders and investors to connect, schedule coffee chats, send SAFEs, and manage cap tables.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Catalyst - Founder &amp; Investor Platform">
  <meta name="twitter:title" content="Catalyst - Founder &amp; Investor Platform">
  <meta property="og:description" content="The simplest way for founders and investors to connect, schedule coffee chats, send SAFEs, and manage cap tables.">
  <meta name="twitter:description" content="The simplest way for founders and investors to connect, schedule coffee chats, send SAFEs, and manage cap tables.">
  <script src="https://cdn.jsdelivr.net/npm/pptxgenjs@3.12.0/dist/pptxgen.bundle.js"></script>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
